{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wedocs/ai-summary",
	"version": "1.0.0",
	"title": "AI-Powered Summary",
	"category": "wedocs",
	"icon": "lightbulb",
	"description": "Display an AI-generated summary of documentation content with collapsible functionality.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true,
		"align": ["wide", "full"],
		"alignWide": true,
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"fontStyle": true,
			"textTransform": true,
			"textDecoration": true,
			"letterSpacing": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"lineHeight": true,
				"fontWeight": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"margin": true
			}
		},
		"dimensions": {
			"minHeight": true,
			"__experimentalDefaultControls": {
				"minHeight": true
			}
		},
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"layout": {
			"allowEditing": true,
			"allowInheriting": true,
			"allowSwitching": true,
			"allowVerticalAlignment": true,
			"default": {
				"type": "constrained"
			}
		},
		"interactivity": {
			"clientNavigation": true
		}
	},
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"postId": {
			"type": "number",
			"default": 0
		},
		"title": {
			"type": "string",
			"default": "AI-Powered Summary"
		},
		"content": {
			"type": "string",
			"default": ""
		},
		"isCollapsible": {
			"type": "boolean",
			"default": true
		},
		"isOpenByDefault": {
			"type": "boolean",
			"default": false
		},
		"showIcon": {
			"type": "boolean",
			"default": true
		},
		"iconType": {
			"type": "string",
			"default": "sparkles"
		}
	},
	"textdomain": "wedocs-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
