{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wedocs/doc-actions",
	"version": "1.0.0",
	"title": "Documentation Actions",
	"category": "wedocs",
	"icon": "share",
	"description": "Action buttons for documentation - Copy Markdown, Open in ChatGPT, Open in Claude, and more.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true,
		"align": ["left", "center", "right", "wide", "full"],
		"alignWide": true,
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"margin": true
			}
		},
		"dimensions": {
			"minHeight": true,
			"__experimentalDefaultControls": {
				"minHeight": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true
			}
		}
	},
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"showCopyMarkdown": {
			"type": "boolean",
			"default": true
		},
		"showChatGPT": {
			"type": "boolean",
			"default": true
		},
		"showClaude": {
			"type": "boolean",
			"default": true
		},
		"buttonStyle": {
			"type": "string",
			"default": "outlined"
		},
		"buttonSize": {
			"type": "string",
			"default": "medium"
		},
		"alignment": {
			"type": "string",
			"default": "left"
		},
		"spacing": {
			"type": "string",
			"default": "10px"
		},
		"hoverBackgroundColor": {
			"type": "string",
			"default": "#333333"
		},
		"promptTemplate": {
			"type": "string",
			"default": "Need more information on \"{title}\"\n\nSource: {url}"
		},
		"buttonBackgroundColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"buttonTextColor": {
			"type": "string",
			"default": "#333333"
		},
		"buttonHoverBackgroundColor": {
			"type": "string",
			"default": "#f0f0f0"
		},
		"buttonHoverTextColor": {
			"type": "string",
			"default": "#000000"
		},
		"buttonBorderColor": {
			"type": "string",
			"default": "#cccccc"
		},
		"buttonHoverBorderColor": {
			"type": "string",
			"default": "#999999"
		},
		"buttonBorder": {
			"type": "object",
			"default": {
				"style": "solid",
				"width": "1px"
			}
		},
		"buttonBorderRadius": {
			"type": "object",
			"default": {
				"top": "4px",
				"right": "4px",
				"bottom": "4px",
				"left": "4px"
			}
		},
		"buttonPadding": {
			"type": "object",
			"default": {
				"top": "8px",
				"right": "16px",
				"bottom": "8px",
				"left": "16px"
			}
		},
		"buttonMargin": {
			"type": "object",
			"default": {
				"top": "0",
				"right": "0",
				"bottom": "0",
				"left": "0"
			}
		},
		"buttonWidth": {
			"type": "string",
			"default": "auto"
		},
		"buttonHeight": {
			"type": "string",
			"default": "auto"
		},
		"buttonBoxShadow": {
			"type": "string",
			"default": ""
		},
		"buttonHoverBoxShadow": {
			"type": "string",
			"default": ""
		},
		"buttonGap": {
			"type": "string",
			"default": "10px"
		},
		"buttonDirection": {
			"type": "string",
			"default": "row"
		},
		"buttonJustifyContent": {
			"type": "string",
			"default": "flex-start"
		},
		"buttonAlignItems": {
			"type": "string",
			"default": "center"
		},
		"iconSize": {
			"type": "string",
			"default": "20px"
		},
		"iconColor": {
			"type": "string",
			"default": ""
		},
		"iconHoverColor": {
			"type": "string",
			"default": ""
		},
		"iconPosition": {
			"type": "string",
			"default": "before"
		},
		"iconGap": {
			"type": "string",
			"default": "8px"
		},
		"transitionDuration": {
			"type": "string",
			"default": "300ms"
		},
		"transitionTimingFunction": {
			"type": "string",
			"default": "ease"
		}
	},
	"textdomain": "wedocs-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
